{
"manifest_version":2,
"name": "Reply for fb chat",
 "short_name":"replyFbChat", 
  "version": "0.1.0",
  "description" : "Reply for fb chat",
  "icons": { 
  		   "16": "icons/icon16.png",
           "128": "icons/icon128.png",
           "256": "icons/icon256.png" 
    },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
	  "js" : [
       "jquery.js", "script.js"
    ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
		  "*://*.facebook.com/*"
		]
}